# Firebase Config
GOOGLE_APPLICATION_CREDENTIALS=D:\\vpm\\vendopritingmachine-firebase-adminsdk-bj41t-54b81b19cc.json
FIREBASE_DATABASE_URL=https://vendopritingmachine-default-rtdb.firebaseio.com/

# File Conversion
SOFFICE_PATH=C:\\Program Files\\LibreOffice\\program\\soffice.exe

# Color Conversion
PDFTOCAIRO_PATH=C:\\Program Files\\poppler\\Release-24.07.0-0\\poppler-24.07.0\\Library\\bin\\pdftocairo.exe
GHOSTSCRIPT_PATH=C:\Program Files (x86)\gs\gs10.03.1\bin\gswin32c.exe

# Scanner
NAPS2_PATH=C:\\Program Files\\NAPS2\\NAPS2.Console.exe

# Server
IP_ADDRESS=192.168.1.49
PORT=3000

# Scan
SMTP_SERVICE=Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465 #587
SMTP_SECURE=true #false
SMTP_USER=bulsuhcvpm@gmail.com
SMTP_PASS=xqiq aifc ujlv xoiq